.container {
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;

  --gap: 15px;
  margin: calc(var(--gap) * -0.5);
}

.col,
[class*="col-"] {
  padding: calc(var(--gap) * 0.5);
}

.d-flex {
  display: flex;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-between {
  justify-content: space-between;
}

.align-items-center {
  align-items: center;
}

.p-3 {
  padding-left: 15px !important;
}

.px-3 {
  padding-left: 15px !important;
  padding-right: 15px !important;
}

.py-2 {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}

.my-4 {
  margin-top: 20px !important;
  margin-bottom: 20px !important;
}

.mb-3 {
  margin-bottom: 15px !important;
}

.mb-4 {
  margin-bottom: 20px !important;
}

.h-100 {
  height: 100%;
}

.w-100 {
  width: 100%;
}

.alert {
  padding: 1em 2em;
}

.btn {
  font-size: inherit;
  font-family: inherit;
  padding: 0.5em 1em;
  display: inline-block;
  cursor: pointer;
  text-decoration: none;

  transition: background-color 0.2s ease;
}

.btn-primary {
  border: 1px solid var(--dark-blue);
  background-color: var(--blue);
  color: var(--white);
  border-radius: 0.5em;
}

.btn-primary:hover {
  background-color: var(--dark-blue);
}

.btn-secondary {
  border: 1px solid var(--dark-gray);
  background-color: var(--gray);
  color: var(--white);
  border-radius: 0.5em;
}

.btn-secondary:hover {
  background-color: var(--dark-gray);
}

.btn-danger {
  border: 1px solid var(--dark-red);
  background-color: var(--red);
  color: var(--white);
  border-radius: 0.5em;
}

.btn-danger:hover {
  background-color: var(--dark-red);
}

.btn-outline-danger {
  border: 1px solid var(--red);
  color: var(--red);
  border-radius: 0.5em;
}

.btn-outline-danger:hover {
  background-color: var(--red);
  color: var(--white);
}

.bg-danger {
  background-color: var(--red);
  color: white;
}

.bg-success {
  background-color: var(--green);
  color: black;
}

.text-muted {
  color: var(--dark-gray);
}

.card {
  border: 1px solid var(--gray);
  border-radius: 0.5em;
}

.card-header {
  border-bottom: 1px solid var(--light-gray);
  padding-bottom: 15px;
}

.card-title {
  font-size: 1.4em;
}

.card-subtitle {
  font-size: 1em;
}

.card-body {
  padding: 15px 0;
}

.position-fixed {
  position: fixed !important;
}

.position-absolute {
  position: absolute !important;
}

.position-relative {
  position: relative !important;
}

.form {
  width: 100%;
}

.form-label,
.form-control {
  display: block;
}

.form-label {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.form-control {
  border: 1px solid var(--light-gray);
  border-radius: 0.5em;
  padding: 0.8em 1em;
  width: 100%;
}
